# dxProject

./: pom.xml
api-commons/: pom.xml
api-commons/src/main/java/src/com/entity/: CommonResult.java  EntityTest.java
child/: pom.xml
child/src/main/resources/: application.properties
child/src/main/src/com/child/: ChildApplication.java
consumer/: pom.xml
consumer/src/main/resources/: application.yml
consumer/src/main/src/com/child/: ConsumerApplication.java
consumer/src/main/src/com/child/config/: RestTemplateConfig.java
consumer/src/main/src/com/child/controller/: ConsumerController.java
consumer/src/main/src/com/child/feign/: ProductFeginImpl.java  ProductFeign.java
consumer/src/main/src/com/child/service/: HystrixService.java
consumer/src/main/src/com/child/service/impl/: HystrixServiceImpl.java
consumer/src/main/src/ribbonConfig/: MyProbabilityRandomRule.java
eureka/: pom.xml
eureka/src/main/resources/: application.properties  application.yml
eureka/src/main/src/com/eureka/: EurekaApplication.java  EurekaServer1Application.java
eurekaClient/: pom.xml
eurekaClient/src/main/java/com/eurekaclient/: EurekaClientApplication.java
eurekaClient/src/main/java/com/eurekaclient/controller/: IndexController.java
eurekaClient/src/main/resources/: application.yml
eurekaClient2/: pom.xml
eurekaClient2/src/main/java/eurekaclient/: EurekaClient2Application.java
eurekaClient2/src/main/java/eurekaclient/controller/: IndexController.java
eurekaClient2/src/main/resources/: application.yml
eurekaSever2/: pom.xml
eurekaSever2/src/main/java/src/com/eureka/: EurekaServer2Application.java
eurekaSever2/src/main/resources/: application.yml
hystrixDashboard/: pom.xml
hystrixDashboard/src/main/java/com/dashboard/: HystrixDashboardMain.java
src/main/java/com/project/dx/: CodeMsg.java  DxApplication.java  Swagger2.java
src/main/java/com/project/dx/controller/: IndexController.java
src/main/java/com/project/dx/entity/: User.java
src/main/java/com/project/dx/util/: Result.java  Test.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: index.html
src/test/java/com/project/dx/: DxApplicationTests.java
